import asyncio
import logging
import json
import re
import os
from telegram import Update
from telegram.constants import ParseMode
from telegram.ext import (
    Application,
    CommandHandler,
    MessageHandler,
    CallbackQueryHandler,
    ConversationHandler,
    ContextTypes,
    filters
)
from datetime import datetime, timedelta
from telegram import (
    ReplyKeyboardMarkup,
    InlineKeyboardButton,
    InlineKeyboardMarkup
)

# Настройка логирования
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)

# Состояния для ConversationHandler
WAIT_TOPUP_AMOUNT, WAIT_WITHDRAW_AMOUNT, WAIT_REQUISITES = range(3)

# Конфигурация
ADMINS = [-1002562283915]  # ID админов
NEW_CHAT_ID = -1002562283915
DATA_FILE = "users.json"
users = {}
pending_topups = {}
pending_withdrawals = {}

# Клавиатуры
main_keyboard = ReplyKeyboardMarkup(
    [["📈 Депозит", "💼 Кошелёк"], ["🔢 Калькулятор", "ℹ️ О проекте"]],
    resize_keyboard=True,
    one_time_keyboard=False
)

wallet_keyboard = ReplyKeyboardMarkup(
    [["💳 Пополнить", "💸 Вывести"], ["🔙 На главную"]],
    resize_keyboard=True,
    one_time_keyboard=False
)

cancel_keyboard = ReplyKeyboardMarkup(
    [["Отмена"]],
    resize_keyboard=True,
    one_time_keyboard=True
)


# Загрузка и сохранение данных
def load_data():
    global users
    try:
        with open(DATA_FILE, "r", encoding="utf-8") as f:
            raw_users = json.load(f)
            for uid, data in raw_users.items():
                uid = int(uid)
                # Добавляем username если его нет
                if "username" not in data:
                    data["username"] = f"user_{uid}"  # Дефолтное значение
                users[uid] = data
                # Обработка last_interest
                if "last_interest" in data:
                    users[uid]["last_interest"] = datetime.strptime(data["last_interest"], "%Y-%m-%d %H:%M:%S")
                else:
                    users[uid]["last_interest"] = datetime.now()
    except (FileNotFoundError, json.JSONDecodeError):
        users = {}

def save_data():
    with open(DATA_FILE, "w", encoding="utf-8") as f:
        json.dump({
            uid: {
                "balance": data["balance"],
                "last_interest": data["last_interest"].strftime("%Y-%m-%d %H:%M:%S"),
                "created_at": data.get("created_at", datetime.now().strftime("%Y-%m-%d %H:%M:%S")),
                "username": data.get("username")  # Сохраняем username (может быть None)
            } for uid, data in users.items()
        }, f, indent=2, ensure_ascii=False)


# Команды бота
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    chat_id = update.effective_chat.id

    if chat_id not in users:
        users[chat_id] = {
            'balance': 0.0,
            'last_interest': datetime.now(),
            'created_at': datetime.now().strftime('%Y-%m-%d %H:%M:%S'),
            'username': user.username or user.full_name or str(user.id)  # Сохраняем username, имя или ID
        }
        save_data()

    await update.message.reply_text(
        "👋 Добро пожаловать в <b>инвестиционный бот</b>!\n\n"
        "📈 Здесь вы можете пополнять баланс, зарабатывать с процентами и выводить прибыль.\n"
        "Выберите действие на клавиатуре ниже 👇",
        reply_markup=main_keyboard,
        parse_mode="HTML"
    )


async def wallet_menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    chat_id = update.effective_chat.id
    user_data = users.get(chat_id, {})

    username = user_data.get('username')
    if not username:
        username = f"user_{chat_id}"
    elif isinstance(username, str) and not username.startswith('@'):
        username = f"@{username}"

    await update.message.reply_text(
        f'🧾 <b>Ваш кошелёк</b>:\n'
        f'🆔 <b>ID:</b> <code>{chat_id}</code>\n'
        f'👤 <b>Username:</b> {username}\n'
        f'📅 <b>Дата регистрации:</b> {user_data.get("created_at", "неизвестно")}\n'
        f'💰 <b>Баланс:</b> {user_data.get("balance", 0.0):.2f} USDT',
        parse_mode=ParseMode.HTML,
        reply_markup=wallet_keyboard
    )

async def cancel(update: Update, context: ContextTypes.DEFAULT_TYPE):
    context.user_data.clear()
    await update.message.reply_text(
        "❌ Операция отменена. Вы вернулись в главное меню.",
        reply_markup=main_keyboard
    )
    return ConversationHandler.END


# Пополнение баланса
async def topup_start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    if user_id in pending_topups:
        await update.message.reply_text(
            "❗ У вас уже есть активная заявка на пополнение.",
            reply_markup=main_keyboard
        )
        return ConversationHandler.END

    await update.message.reply_text(
        "💳 Введите сумму пополнения в USDT:",
        reply_markup=cancel_keyboard
    )
    return WAIT_TOPUP_AMOUNT


async def topup_amount(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    text = update.message.text.strip()

    if text.lower() == "отмена":
        return await cancel(update, context)

    try:
        amount = float(text.replace(",", "."))
        if amount <= 0:
            raise ValueError("Сумма должна быть положительной")
    except (ValueError, TypeError):
        await update.message.reply_text(
            "❌ Неверная сумма. Введите положительное число (например: 100 или 50.5):",
            reply_markup=cancel_keyboard
        )
        return WAIT_TOPUP_AMOUNT

    pending_topups[user_id] = {
        'amount': amount,
        'timestamp': datetime.now().isoformat(),
        'username': update.effective_user.username or update.effective_user.full_name or str(user_id)
    }

    await update.message.reply_text(
        "💸 <b>Реквизиты для пополнения</b>:\n\n"
        "📤 Номер карты: <code>4276 0300 1671 0939</code>\n"
        "👤 Получатель: Абдалтив Аманов\n\n"
        "✅ После оплаты ожидайте подтверждения от администратора.\n"
        "Обычно это занимает до 15 минут.\n\n",

        reply_markup=main_keyboard,
        parse_mode="HTML"
    )

    # Уведомление админов
    for admin in ADMINS:
        try:
            await context.bot.send_message(
                chat_id=admin,
                text=(
                    f"🟢 <b>Новая заявка на пополнение</b>\n"
                    f"👤 Пользователь: {update.effective_user.full_name}\n"
                    f"🔗 @{update.effective_user.username}\n"
                    f"🆔 ID: <code>{user_id}</code>\n"
                    f"💳 Сумма: <b>{amount:.2f} USDT</b>"
                ),
                reply_markup=InlineKeyboardMarkup([[
                    InlineKeyboardButton("✅ Подтвердить", callback_data=f"topup_confirm:{user_id}"),
                    InlineKeyboardButton("❌ Отклонить", callback_data=f"topup_cancel:{user_id}")
                ]]),
                parse_mode="HTML"
            )
        except Exception as e:
            logger.error(f"Ошибка отправки уведомления админу {admin}: {e}")

    return ConversationHandler.END


# Вывод средств
async def withdraw_start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    if user_id not in users:
        users[user_id] = {
            "balance": 0,
            "last_interest": datetime.now(),
            "created_at": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
            "username": update.effective_user.username or update.effective_user.full_name or str(user_id)  # Добавьте это
        }
    if user_id in pending_withdrawals:
        await update.message.reply_text(
            "❗ У вас уже есть активная заявка на вывод.",
            reply_markup=main_keyboard
        )
        return ConversationHandler.END

    await update.message.reply_text(
        "💸 Введите сумму для вывода в USDT:",
        reply_markup=cancel_keyboard
    )
    return WAIT_WITHDRAW_AMOUNT


async def withdraw_amount(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    text = update.message.text.strip()

    if text.lower() == "отмена":
        return await cancel(update, context)

    try:
        amount = float(text.replace(",", "."))
        if amount <= 0:
            raise ValueError("Сумма должна быть положительной")
    except (ValueError, TypeError):
        await update.message.reply_text(
            "❌ Неверная сумма. Введите положительное число (например: 100 или 50.5):",
            reply_markup=cancel_keyboard
        )
        return WAIT_WITHDRAW_AMOUNT

    if amount > users[user_id]["balance"]:
        await update.message.reply_text(
            f"❌ Недостаточно средств. Ваш баланс: {users[user_id]['balance']:.2f} USDT\n"
            "Введите другую сумму или нажмите 'Отмена':",
            reply_markup=cancel_keyboard
        )
        return WAIT_WITHDRAW_AMOUNT

    context.user_data["withdraw_amount"] = amount
    await update.message.reply_text(
        "📝 Введите реквизиты для получения (номер карты или USDT-адрес):",
        reply_markup=cancel_keyboard
    )
    return WAIT_REQUISITES


async def withdraw_requisites(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    requisites = update.message.text.strip()
    amount = context.user_data["withdraw_amount"]

    if len(requisites) < 5:  # Минимальная проверка реквизитов
        await update.message.reply_text(
            "❌ Слишком короткие реквизиты. Введите корректные данные:",
            reply_markup=cancel_keyboard
        )
        return WAIT_REQUISITES

    request_id = f"{user_id}_{datetime.now().timestamp()}"
    pending_withdrawals[request_id] = {
        "user_id": user_id,
        "amount": amount,
        "requisites": requisites,
        "timestamp": datetime.now().isoformat(),
        "username": users[user_id].get('username', f'user_{user_id}')
    }

    await update.message.reply_text(
        "🎉 Заявка на вывод отправлена!\n\n"
        "✅ Администратор получил уведомление. Обычно обработка занимает до 1 часа.\n"
        "Вы получите уведомление, когда средства будут отправлены.\n\n"
        "Спасибо за использование нашего сервиса! ❤️",
        reply_markup=main_keyboard
    )

    # Уведомление админов
    for admin in ADMINS:
        try:
            await context.bot.send_message(
                chat_id=admin,
                text=(
                    f"🔴 <b>Новая заявка на вывод</b>\n"
                    f"👤 Пользователь: {update.effective_user.full_name}\n"
                    f"🔗 @{update.effective_user.username}\n"
                    f"🆔 ID: <code>{user_id}</code>\n"
                    f"💸 Сумма: <b>{amount:.2f} USDT</b>\n"
                    f"📝 Реквизиты: <code>{requisites}</code>\n"
                    f"🆔 Заявка: <code>{request_id}</code>"
                ),
                reply_markup=InlineKeyboardMarkup([[
                    InlineKeyboardButton("✅ Подтвердить", callback_data=f"withdraw_confirm:{request_id}"),
                    InlineKeyboardButton("❌ Отклонить", callback_data=f"withdraw_cancel:{request_id}")
                ]]),
                parse_mode="HTML"
            )
        except Exception as e:
            logger.error(f"Ошибка отправки уведомления админу {admin}: {e}")

    return ConversationHandler.END


# Обработка админских действий
async def admin_callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    data = query.data

    try:
        if data.startswith("topup_confirm:"):
            user_id = int(data.split(":")[1])
            request = pending_topups.get(user_id)

            if not request:
                await query.edit_message_text("⚠️ Заявка не найдена или уже обработана")
                return

            amount = request['amount']

            # Гарантируем наличие пользователя
            if user_id not in users:
                users[user_id] = {
                    'balance': 0.0,
                    'last_interest': datetime.now(),
                    'created_at': datetime.now().strftime('%Y-%m-%d %H:%M:%S'),
                    'username': request.get('username', f'user_{user_id}')
                }

            users[user_id]["balance"] += amount
            save_data()
            pending_topups.pop(user_id, None)  # Удаляем из ожидания

            await context.bot.send_message(
                chat_id=user_id,
                text=f"✅ Ваш баланс пополнен на {amount:.2f} USDT!\n\n"
                     f"💰 Текущий баланс: {users[user_id]['balance']:.2f} USDT"
            )

            await query.edit_message_text(
                f"🟢 Пополнение подтверждено\n"
                f"👤 Пользователь: {request.get('username', 'N/A')}\n"
                f"🆔 ID: {user_id}\n"
                f"💳 Сумма: {amount:.2f} USDT"
            )

        elif data.startswith("topup_cancel:"):
            user_id = int(data.split(":")[1])
            request = pending_topups.get(user_id)

            if not request:
                await query.edit_message_text("⚠️ Заявка не найдена или уже обработана")
                return

            pending_topups.pop(user_id, None)

            await context.bot.send_message(
                chat_id=user_id,
                text="❌ Ваша заявка на пополнение была отклонена администратором.\n\n"
                     "ℹ️ Если вы считаете это ошибкой, свяжитесь с поддержкой."
            )

            await query.edit_message_text(
                f"🔴 Пополнение отклонено\n"
                f"👤 Пользователь: {request.get('username', 'N/A')}\n"
                f"🆔 ID: {user_id}\n"
                f"💳 Сумма: {request['amount']:.2f} USDT"
            )

        elif data.startswith("withdraw_confirm:"):
            request_id = data.split(":")[1]
            req = pending_withdrawals.get(request_id)

            if not req:
                await query.edit_message_text("⚠️ Заявка не найдена или уже обработана")
                return

            user_id = req["user_id"]
            amount = req["amount"]

            # Гарантируем наличие пользователя
            if user_id not in users:
                users[user_id] = {
                    'balance': 0.0,
                    'last_interest': datetime.now(),
                    'created_at': datetime.now().strftime('%Y-%m-%d %H:%M:%S'),
                    'username': req.get('username', f'user_{user_id}')
                }

            if users[user_id]["balance"] >= amount:
                users[user_id]["balance"] -= amount
                save_data()
                pending_withdrawals.pop(request_id, None)

                await context.bot.send_message(
                    chat_id=user_id,
                    text=f"✅ Ваша заявка на вывод {amount:.2f} USDT подтверждена!\n\n"
                         f"📝 Реквизиты: {req['requisites']}\n"
                         f"⏳ Средства будут отправлены в течение 1 часа.\n\n"
                         f"💰 Остаток баланса: {users[user_id]['balance']:.2f} USDT"
                )

                await query.edit_message_text(
                    f"🟢 Вывод подтвержден\n"
                    f"👤 {req.get('username', 'N/A')}\n"
                    f"🆔 {user_id}\n"
                    f"💸 {amount:.2f} USDT\n"
                    f"📝 {req['requisites']}"
                )
            else:
                await query.edit_message_text(
                    f"⚠️ Недостаточно средств у пользователя\n"
                    f"👤 {req.get('username', 'N/A')}\n"
                    f"🆔 {user_id}\n"
                    f"💸 Запрошено: {amount:.2f} USDT\n"
                    f"💰 Имеется: {users[user_id]['balance']:.2f} USDT"
                )

        elif data.startswith("withdraw_cancel:"):
            request_id = data.split(":")[1]
            req = pending_withdrawals.get(request_id)

            if not req:
                await query.edit_message_text("⚠️ Заявка не найдена или уже обработана")
                return

            pending_withdrawals.pop(request_id, None)

            await context.bot.send_message(
                chat_id=req["user_id"],
                text=f"❌ Ваша заявка на вывод {req['amount']:.2f} USDT отклонена.\n\n"
                     "ℹ️ Причина: решение администратора\n\n"
                     "Если вы считаете это ошибкой, свяжитесь с поддержкой."
            )

            await query.edit_message_text(
                f"🔴 Вывод отклонен\n"
                f"👤 {req.get('username', 'N/A')}\n"
                f"🆔 {req['user_id']}\n"
                f"💸 {req['amount']:.2f} USDT\n"
                f"📝 {req['requisites']}"
            )

    except Exception as e:
        logger.error(f"Ошибка в admin_callback: {e}", exc_info=True)
        await query.edit_message_text(
            "⚠️ Произошла ошибка при обработке запроса\n"
            "Попробуйте еще раз или обратитесь к разработчику"
        )

# Прочие функции
async def about_project(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "ℹ️ <b>О проекте</b>\n\n"
        "Добро пожаловать в наш инвестиционный бот! 🌱\n\n"
        "Мы предлагаем выгодные условия для ваших инвестиций с ежедневными начислениями процентов.\n\n"
        "📊 Основные возможности:\n"
        "- Пополнение баланса в USDT\n"
        "- Вывод средств на карту или криптокошелек\n"
        "- Начисление процентов на остаток\n"
        "- Прозрачная статистика\n\n"
        "📈 Наши преимущества:\n"
        "- Быстрые переводы\n"
        "- Поддержка 24/7\n"
        "- Простая и удобная система\n\n"
        "По всем вопросам обращайтесь к администратору @username",
        reply_markup=main_keyboard,
        parse_mode="HTML"
    )


async def update_profile(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    chat_id = update.effective_chat.id

    users[chat_id]['username'] = user.username or user.full_name or str(user.id)
    save_data()

    await update.message.reply_text(
        "✅ Профиль обновлен!",
        reply_markup=main_keyboard
    )


async def calculator(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "📊 Введите сумму для расчета ежедневных начислений:",
        reply_markup=cancel_keyboard
    )
    context.user_data["awaiting_calc"] = True


async def calculator(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "📊 Введите сумму для расчета ежедневных начислений (например: 100 или 50.5):",
        reply_markup=cancel_keyboard
    )
    context.user_data["awaiting_calc"] = True


async def handle_text(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text.lower().strip()
    user_id = update.effective_user.id

    # Обработка калькулятора
    if context.user_data.get("awaiting_calc"):
        if text == "отмена":
            context.user_data.pop("awaiting_calc", None)
            await update.message.reply_text(
                "❌ Расчет отменен. Возврат в главное меню.",
                reply_markup=main_keyboard
            )
            return

        try:
            amount = float(text.replace(",", "."))
            if amount <= 0:
                raise ValueError("Сумма должна быть положительной")

            daily = amount * 0.007  # ~21% в месяц = 0.7% в день
            monthly = amount * 0.21
            yearly = amount * 2.52

            await update.message.reply_text(
                f"📈 <b>Расчет доходности</b> для {amount:.2f} USDT:\n\n"
                f"▪️ В день: {daily:.2f} USDT\n"
                f"▪️ В месяц: {monthly:.2f} USDT\n"
                f"▪️ В год: {yearly:.2f} USDT\n\n"
                "ℹ️ Расчет приблизительный, фактическая доходность может отличаться",
                reply_markup=main_keyboard,
                parse_mode="HTML"
            )
            context.user_data.pop("awaiting_calc", None)
        except ValueError:
            await update.message.reply_text(
                "❌ Введите корректную положительную сумму (например: 100 или 50.5)",
                reply_markup=cancel_keyboard
            )
        return

    if text == "💼 кошелёк" or text == "кошелёк":
        await wallet_menu(update, context)
    elif text == "🔙 на главную":
        await update.message.reply_text("🏠 Главное меню:", reply_markup=main_keyboard)
    elif text == "📈 калькулятор":
        await calculator(update, context)
    elif text == "ℹ️ о проекте":
        await about_project(update, context)
    else:
        await update.message.reply_text(
            "Я не понимаю эту команду. Пожалуйста, используйте кнопки меню.",
            reply_markup=main_keyboard
        )


def main():
    TOKEN = "7879007807:AAHGr3mBXCcd-VamRqQKj4CyY7F-YIKfpjw"

    # Создаем приложение
    application = Application.builder().token(TOKEN).build()

    # Обработчики команд
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("cancel", cancel))
    application.add_handler(CommandHandler("update", update_profile))

    # Основные обработчики сообщений
    application.add_handler(MessageHandler(filters.Text(["💼 Кошелёк", "кошелёк"]), wallet_menu))
    application.add_handler(MessageHandler(filters.Text(["🔙 На главную"]),
                                   lambda u, c: u.message.reply_text("🏠 Главное меню:", reply_markup=main_keyboard)))
    application.add_handler(MessageHandler(filters.Text(["🔢 Калькулятор", "Калькулятор", "калькулятор"]), calculator))
    application.add_handler(MessageHandler(filters.Text(["ℹ️ О проекте", "о проекте"]), about_project))

    # ConversationHandler для финансовых операций
    topup_conv = ConversationHandler(
        entry_points=[MessageHandler(filters.Text(["💳 Пополнить", "Пополнить"]), topup_start)],
        states={
            WAIT_TOPUP_AMOUNT: [MessageHandler(filters.TEXT & ~filters.COMMAND, topup_amount)]
        },
        fallbacks=[CommandHandler("cancel", cancel), MessageHandler(filters.Text(["Отмена"]), cancel)],
        map_to_parent={ConversationHandler.END: ConversationHandler.END}
    )

    withdraw_conv = ConversationHandler(
        entry_points=[MessageHandler(filters.Text(["💸 Вывести", "Вывести"]), withdraw_start)],
        states={
            WAIT_WITHDRAW_AMOUNT: [MessageHandler(filters.TEXT & ~filters.COMMAND, withdraw_amount)],
            WAIT_REQUISITES: [MessageHandler(filters.TEXT & ~filters.COMMAND, withdraw_requisites)]
        },
        fallbacks=[CommandHandler("cancel", cancel), MessageHandler(filters.Text(["Отмена"]), cancel)],
        map_to_parent={ConversationHandler.END: ConversationHandler.END}
    )

    application.add_handler(topup_conv)
    application.add_handler(withdraw_conv)
    application.add_handler(CallbackQueryHandler(admin_callback))
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_text))

    # Запуск бота
    logger.info("Бот запускается...")
    application.run_polling()


if __name__ == "__main__":
    main()